<?php include 'includes/session.php'; ?>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="plugins/bootstrap-4.0.0-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <title>WorkLadda - Product Page</title>

    <style>

.scroll-horizontal {
    background-color: white;
    overflow: auto;
    overflow-y: hidden;
    /* white-space: nowrap; */
    padding: 10px 5px;
}

.card-body{
    height: 140px;
    -webkit-mask-image: linear-gradient(180deg, #000 80%, transparent);
}


.card {
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card-title {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.card-title:hover{
    text-decoration: none;
    color: rgb(0, 180, 85);
}

.card-footer{
    color: rgb(0, 180, 85);
    justify-content: center;
    text-align: center;
}

</style>
</head>
<body>

<div class="wrapper bg-light">
		<?php include 'includes/navbar.php'; ?>

		<div class="content-wrapper">
			<div class="container">

                <h1><strong>WorkLadda - Landing Page</strong></h1>

                    
            </div>
        </div>
</div>

<?php include 'bottom_nav/bottom_nav.php'; ?>
	<?php include 'includes/scripts.php'; ?>

</body>
</html>
